<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                perspective: 1000px; /* 3D etkiyi uygula */
                width: 300px;
                height: 300px;
                margin: 50px auto;
            }
            .image {
            transform: scale(0.6);
            margin-left: -120%;
            transition: transform 0.2s, left 0.2s, top 0.2s;
            position: relative;
            transform-style: preserve-3d; /* 3D dönüşleri koru */
        }



        #bg-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        opacity: 0.3; /* Opaklık değeri (0.0 ile 1.0 arasında) */

    }
    .content {
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        padding: 50px;
    }






        </style>
        
    </head>
    <link rel="stylesheet" href="fonts/Betatron-Regular-Web/css/stylesheet-family-support.css">
    <link rel="stylesheet" href="style.css">
<body>

        <div class="video-background">
        <div class="video-foreground">
            <iframe id="bg-video" src="https://www.youtube.com/embed/SXAOuDsd0BQ?autoplay=1&controls=0&showinfo=0&mute=1&loop=1&playlist=SXAOuDsd0BQ&start=4" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div>
        <div class="header">
            <a href="https://recon.org.tr">
                <img src="images/recon-logo.png" alt="recon-logo" id="img">
            </a>
        </div>
    </div>

<div class="konteyner">
    <div class="centereditem">
        <h1 class="cs">coming soon</h1>
        <div class="container" onmousemove="move(event)">
            <img src="https://i.hizliresim.com/88j2k1v.gif" class="image">
        </div>        

        <div class="altyazi">destruction.hope.life</div>
    </div>
</div>


    <div>
        <img class="mor" src="images/mor.png" alt="">
    </div>

    <div>
        <img class="orange" src="images/orange.png" alt="">
    </div>







    <script>
        window.addEventListener('mousemove', function(e) {
            const container = document.querySelector('.container');
            const image = document.querySelector('.image');
            const rect = container.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;
            const rotateX = (centerY - y) / centerY * 5; // Y ekseni etkisi
            const rotateY = (x - centerX) / centerX * 5; // X ekseni etkisi
            const moveX = (x - centerX) / centerX * 10; // X ekseni pozisyon değişikliği
            const moveY = (y - centerY) / centerY * 10; // Y ekseni pozisyon değişikliği
            image.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            image.style.scale = 0.5
        });
    </script>

</body>
</html>