body {
max-width: 1080px; /* Web sitenizin maksimum yatay genişliği */
background-color: #000;
margin:0 ,; padding:0;
overflow-y: hidden; /* Sağa kaydırmayı engelleme */
overflow-x: hidden; /* Sağa kaydırmayı engelleme */

}



@font-face {
    font-family: 'Betatron';
    src: url('Betatron-Regular.woff') format('woff2'),
    url('Betatron-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



.cs {
    position: relative;
    z-index: 3;
    color: rgb(255, 255, 255); /* Varsayılan renk */
    font-family: 'Betatron', sans-serif; /* Varsayılan font */
    transition: color 0.5s ease, transform 0.3s ease; /* Renk ve transform (büyüklük) değişimleri için transition */
}

.cs:hover {
    color: aliceblue; /* Fare üzerine gelindiğinde hedef renk */
    transform: scale(1.1); /* Fare üzerine gelindiğinde büyüme */
}

.cs {
    transition: color 0.5s ease, transform 0.3s ease; /* Renk ve transform (küçülme) değişimleri için transition */
}

.cs:hover {
    color: rgb(207, 207, 207); /* Fare üzerinden ayrıldığında renk değişimi */
    transform: scale(1.1); /* Fare üzerinden ayrıldığında küçülme */
}

#img{
    width:150px;
    height: 30px;
 }

.konteyner {
    position: relative;
    z-index: 3;
    position: fixed; /* Sabit konumlandırma */
    top: 45%; /* Üst kenarın %50'sinde */
    left: 50%; /* Sol kenarın %50'sinde */
    transform: translate(-50%, -50%); /* Yatay ve dikeyde ortalamak için */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%; /* Genişlik */
    height: 100%; /* Yükseklik */
    max-width: 1920px; /* Maksimum genişlik */
    max-height: auto; /* Maksimum yükseklik, viewport yüksekliğinin %90'ı kadar */
}



.centereditem {
    margin-top: 10%;
    text-align: center;
    max-width: 100%; /* Maksimum genişlik */
    max-height: 100%; /* Maksimum yükseklik */
}

.fff {
    margin-top: 3%;
    max-width: 50%; /* Videonun genişliğini ebeveyn öğeye göre maksimuma ayarlar */
    height: auto; /* Yüksekliği otomatik olarak ayarlar */
}


.fff:hover {
    transform: rotateY(20deg) rotateX(20deg); /* Fare üzerine gelindiğinde 3D dönme efekti */
}





.mor {
    position: fixed; /* Pozisyon belirtilmeli */
    z-index: 1;
    left: 25%; /* Sol kenara göre ayarlandı */
    top: 5%; /* Üst kenara göre ayarlandı */
    bottom: 0px;
    animation: blinking 6s ease-in-out infinite; /* 10 saniyede bir devamlı olarak animasyonu oynat */
}
  

.orange {
    position: fixed; /* Pozisyon belirtilmeli */
    z-index: 1;
    right: 15%; /* Sağ kenara göre ayarlandı */
    top: 5%; /* Üst kenara göre ayarlandı */
    animation: blinkingo 12s ease-in-out infinite; /* 10 saniyede bir devamlı olarak animasyonu oynat */
    bottom: 0px;

}

.header {
    position: fixed; /* Sabit konumlandırma */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center ;
    padding-top: 3%;
    -webkit-transition: all 1s ease; /* Opera GX uyumluluğu için */
    transition: all 0.3s ease;
}

.altyazi{
    text-align: center;
    padding-left: 10px;
}


@media (max-width: 1000px) {
    .header {
        display: flex;
        justify-content: center;
        align-items:center ;
        position: fixed; /* Sabit konumlandırma */
    }
    .header img{
        width: 120px;
        padding-top: 10px;
        transform: scale(1.5);
    }
    .altyazi {
        font-size: 180%;
    }
    .fff {
        width: 30%;
    }
}




@media (max-width: 650px) {
    .header {
        position: fixed; /* Sabit konumlandırma */

        left: 45%; /* Sol kenara %3 mesafede */
        right: 0%; /* Sağ kenara %3 mesafede */
    }

    .altyazi {
        font-size: 300%;
    }
    .fff {
        width: 70%;
    }
}



.altyazi {
    margin-top: 5%; /* Üst boşluk */
    align-items: center;
    justify-content: center;
    position: relative;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (max-width: 620px) {

    
}





.video {
    background-color: aliceblue;
    z-index: -1;
    margin-top: 20%; /* Orta konuma ayarlandı */
    max-width: 100%; /* Video öğesinin genişliği maksimum ekran genişliği kadar olacak */
}

@keyframes blinking {
    0% { opacity: 1; } /* Tamamen görünür */
    50% { opacity: 0; } /* Tamamen görünmez */
    100% { opacity: 1; } /* Yeniden tamamen görünür */
  }
  

  @keyframes blinkingo {
    100% { opacity: 0; } /* Tamamen görünür */
    50% { opacity: 1; } /* Tamamen görünmez */
    0% { opacity: 0; } /* Yeniden tamamen görünür */
  }




  

